{
  "name": "gulp-runner",
  "version": "1.0.0",
  "description": "gulp sass develop env.",
  "private": true,
  "engines": {
    "node": "^6.11.2",
    "npm": "^5.3.0"
  },
  "scripts": {
    "sass-watch": "gulp sass-watch",
    "sass-build": "gulp sass-build",
    "iconfont": "gulp iconfont",
    "tasklist": "gulp -T"
  },
  "devDependencies": {
    "withpro-gulp-js": "git+ssh://git@github.com/WITHPROJECTS/withpro-gulp-js.git",
    "withpro-gulp-sass": "git+ssh://git@github.com/WITHPROJECTS/withpro-gulp-sass.git"
  },
  "author": "WITHPROJECTS inc.",
  "homepage": "http://www.withprojects.co.jp/",
  "license": "MIT"
}
